# NotesApp_railya_khaibulina_44

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/notesapp_railya_khaibulina_44/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp_railya_khaibulina_44/: App.kt
app/src/main/java/com/example/notesapp_railya_khaibulina_44/data/localdb/: NoteDao.kt  NoteDataBase.kt  NoteDatabase.kt
app/src/main/java/com/example/notesapp_railya_khaibulina_44/data/mapper/: Mappers.kt
app/src/main/java/com/example/notesapp_railya_khaibulina_44/data/model/: NoteEntity.kt
app/src/main/java/com/example/notesapp_railya_khaibulina_44/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/example/notesapp_railya_khaibulina_44/di/: NoteModule.kt
app/src/main/java/com/example/notesapp_railya_khaibulina_44/domain/model/: Note.kt
app/src/main/java/com/example/notesapp_railya_khaibulina_44/domain/repository/: NoteRepository.kt
app/src/main/java/com/example/notesapp_railya_khaibulina_44/domain/usecase/: CreateNoteUseCase.kt  DeleteNoteUseCase.kt  EditNoteUseCase.kt  GetAllNotesUseCase.kt
app/src/main/java/com/example/notesapp_railya_khaibulina_44/domain/utils/: Resource.kt
app/src/main/java/com/example/notesapp_railya_khaibulina_44/presentation/: UIState.kt
app/src/main/java/com/example/notesapp_railya_khaibulina_44/presentation/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/notesapp_railya_khaibulina_44/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
